// How to write a config file?
// config file is wrote in JSON format, please write a dictionary.

// The key is a regular expression. The value is the path your wants to move to. 
// Please uses '/;' is a pathname separator, just like '/' in UNIX.

// So, if you wants to move all web pages match with 'Linux' to a sub folder called 'Free' in your bookmark bar, your should write:

// {"Linux": "/;bookmark_bar/;Linux/;"}

// more items? just use a comma:

// {"Linux': "/;bookmark_bar/;Linux/;", 
//  "Android": "/;bookmark_bar/;Smart Phones/;Android/;"}

// But you should know something important:
// 1. This program support to found and move web pages in your bookmark_bar, yet. Something like 'Mobile Device Bookmarks' will not detected;
// 2. You can't move the pages to a non_exist folder.
// 3. YOU MUST REMOVE ALL COMMENTS AFTER YOUR READ IT, OR PROGRAM WON'T WORK.
