// Config file is wrote in JSON format.

// If you wants to move all web pages match with the regular expression 'Linux',
// to folder "Linux" and its sub folder "Free" in your bookmark bar, your should write:
// {"Linux": "Linux->Free"}

// more items? just use a comma:
// {"Linux': Linux", 
//  "Android": "Smart Phones->Android"}


// But you should know something important:
// 1. This program support to found and move web pages in your bookmark_bar, yet. 
//    Something like 'Mobile Device Bookmarks' will not detected;
// 2. You can't move the pages to a non-exist folder.
